# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/vivebest/dubbo/api/: DubboUserService.java
springboot-dubbo-api/src/main/java/vo/: UserResponse.java
springboot-dubbo-database/: pom.xml
springboot-dubbo-database/src/main/java/com/vivebest/dubbo/dao/: UserMapper.java
springboot-dubbo-database/src/main/java/com/vivebest/dubbo/datasourceconfig/: DataSourcePool.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
springboot-dubbo-database/src/main/java/com/vivebest/dubbo/entity/: User.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/vivebest/dubbo/: DubboServiceApplication.java
springboot-dubbo-service/src/main/java/com/vivebest/dubbo/aspect/: ServerAspect.java
springboot-dubbo-service/src/main/java/com/vivebest/dubbo/config/: DataSourceConfig.java  DubboConfiguration.java
springboot-dubbo-service/src/main/java/com/vivebest/dubbo/controller/: UserController.java
springboot-dubbo-service/src/main/java/com/vivebest/dubbo/service/: UserServiceImpl.java
springboot-dubbo-service/src/main/resources/: application-dev.properties  application-pro.properties  logback.xml
